# ip

./: .gitignore  AI.md  README.md  build.gradle
.github/workflows/: gradle.yml
data/: tasks-example.txt
docs/: README.md
src/main/java/: TobTahc.java
src/main/java/tobtahc/: CliApp.java  Data.java  GuiApp.java  Main.java  Storage.java  Task.java  TobTahc.java  Utils.java
src/main/java/tobtahc/cli/: CliApp.java  CliUi.java
src/main/java/tobtahc/command/: AddCommand.java  BeforeOrOnCommand.java  ClearCommand.java  Command.java  CommandContext.java  CommandParseError.java  CommandParser.java  CommandResult.java  DeleteCommand.java  EchoCommand.java  ExitCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  ModifyingCommand.java  OccursOnCommand.java  SortCommand.java  UnmarkCommand.java
src/main/java/tobtahc/exceptions/: NotATask.java  TaskParseError.java  TobTahcException.java
src/main/java/tobtahc/gui/: DialogBox.java  GuiApp.java  MainWindow.java  UserContext.java
src/main/java/tobtahc/storage/: Storage.java
src/main/java/tobtahc/task/: Deadline.java  Event.java  NotATask.java  Task.java  TaskFormatError.java  TaskList.java  TaskParseError.java  TaskParser.java  TaskType.java  ToDo.java
src/main/java/tobtahc/ui/: CliUi.java  Ui.java
src/main/java/tobtahc/util/: DateTime.java  DateTimeUtil.java  ParserUtil.java  RandomProvider.java  Rng.java  Utils.java
src/main/resources/css/: dialog-box.css  main.css
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/tobtahc/: InputOutputTest.java
src/test/java/tobtahc/util/: ChanceAlwaysFalse.java  ChanceAlwaysTrue.java  ParserUtilTest.java
text-ui-test/: EXPECTED.TXT  input.txt  run.bat  run.sh  runtest.bat  runtest.sh
